# kafka-github-source-connector

./: .gitignore  README.md  pom.xml  run.sh
config/: GithubSourceConnector.properties  worker.properties
src/main/assembly/: package.xml
src/main/java/com/prashanth/kafka/github/source/connector/: GithubClient.java  GithubSchemas.java  GithubSourceConnector.java  GithubSourceConnectorTask.java
src/main/java/com/prashanth/kafka/github/source/connector/config/: BatchSizeValidator.java  GitHubSourceConnectorConfig.java  GithubSchemas.java  GithubSourceConnector.java  GithubSourceConnectorTask.java  TimeStampValidator.java
src/main/java/com/prashanth/kafka/github/source/connector/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/main/java/com/prashanth/kafka/github/source/connector/utils/: DateUtils.java
src/main/java/com/prashanth/kafka/github/source/connector/validator/: BatchSizeValidator.java  TimeStampValidator.java
src/test/java/com/prashanth/kafka/github/source/connector/: GitHubSourceConnectorConfigTest.java  GithubSourceConnectorTest.java  GithubSourceTaskTest.java
src/test/java/com/prashanth/kafka/github/source/connector/config/: GitHubSourceConnectorConfigTest.java  GithubSourceConnectorTest.java
src/test/java/com/prashanth/kafka/github/source/connector/config/model/: IssueTest.java  UserTest.java
src/test/java/com/prashanth/kafka/github/source/connector/model/: IssueTest.java  UserTest.java
