name=GithubSourceConnector
tasks.max=1
connector.class=com.prashanth.kafka.github.source.connector.GithubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2019-01-01T00:00:00Z